# Android-Project

./: README.md
OpenMall/: build.gradle  config.gradle  settings.gradle
OpenMall/app/: build.gradle
OpenMall/app/src/androidTest/java/com/meteor/openmall/: ExampleInstrumentedTest.java
OpenMall/app/src/main/: AndroidManifest.xml
OpenMall/app/src/main/java/com/meteor/openmall/: MyApplication.java
OpenMall/app/src/main/res/values/: strings.xml
OpenMall/app/src/test/java/com/meteor/openmall/: ExampleUnitTest.java
OpenMall/common_module/: build.gradle
OpenMall/common_module/src/androidTest/java/com/meteor/common/: ExampleInstrumentedTest.java
OpenMall/common_module/src/main/: AndroidManifest.xml
OpenMall/common_module/src/main/java/com/meteor/common/arouter/: InterruptCallback.java
OpenMall/common_module/src/main/java/com/meteor/common/base/: BaseApplication.java  BaseMvcActivity.java  BaseMvcFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResponseBean.java
OpenMall/common_module/src/main/java/com/meteor/common/http/: Constant.java  RxObserver.java  RxRetrofitManager.java
OpenMall/common_module/src/main/java/com/meteor/common/http/cancle/: ApiCancelManager.java
OpenMall/common_module/src/main/java/com/meteor/common/http/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
OpenMall/common_module/src/main/java/com/meteor/common/http/params/: RequestMapBuild.java  RequestMapParams.java
OpenMall/common_module/src/main/java/com/meteor/common/utils/: ActivityControl.java  DeviceUtils.java  PermissionUtil.java  Utils.java
OpenMall/common_module/src/main/java/com/meteor/common/widget/: MallProgressBar.java
OpenMall/common_module/src/main/res/drawable/: indeterminate_drawable.xml
OpenMall/common_module/src/main/res/layout/: loading_view.xml  mall_progress.xml
OpenMall/common_module/src/main/res/values/: colors.xml  strings.xml
OpenMall/common_module/src/main/res/values-1184x720/: dimens.xml
OpenMall/common_module/src/main/res/values-1280x720/: dimens.xml
OpenMall/common_module/src/main/res/values-1334x750/: dimens.xml
OpenMall/common_module/src/main/res/values-1776x1080/: dimens.xml
OpenMall/common_module/src/main/res/values-1794x1080/: dimens.xml
OpenMall/common_module/src/main/res/values-1812x1080/: dimens.xml
OpenMall/common_module/src/main/res/values-1920x1080/: dimens.xml
OpenMall/common_module/src/main/res/values-2560x1440/: dimens.xml
OpenMall/common_module/src/main/res/values-800x480/: dimens.xml
OpenMall/common_module/src/main/res/values-854x480/: dimens.xml
OpenMall/common_module/src/main/res/values-960x540/: dimens.xml
OpenMall/common_module/src/test/java/com/meteor/common/: ExampleUnitTest.java
OpenMall/gradle/wrapper/: gradle-wrapper.properties
OpenMall/main_module/: build.gradle
OpenMall/main_module/src/androidTest/java/com/meteor/main/: ExampleInstrumentedTest.java
OpenMall/main_module/src/main/: AndroidManifest.xml
OpenMall/main_module/src/main/java/com/meteor/main/api/: Api.java
OpenMall/main_module/src/main/java/com/meteor/main/arouter/: RouterJumpUtil.java  RouterUrl.java
OpenMall/main_module/src/main/java/com/meteor/main/bean/: ArticleListBean.java  BannerBean.java
OpenMall/main_module/src/main/java/com/meteor/main/contract/: HomeContract.java
OpenMall/main_module/src/main/java/com/meteor/main/model/: HomeModel.java
OpenMall/main_module/src/main/java/com/meteor/main/presenter/: HomePresenterImpl.java
OpenMall/main_module/src/main/java/com/meteor/main/view/fragment/: ClassificationFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  ShoppingCardFragment.java
OpenMall/main_module/src/main/java/com/meteor/main/view/main/: MainActivity.java  MainTab.java  UIHelper.java
OpenMall/main_module/src/main/res/drawable/: ig_classification_selector.xml  ig_find_selector.xml  ig_home_selector.xml  ig_mine_selector.xml  ig_shopping_selector.xml  shape_recta_search.xml
OpenMall/main_module/src/main/res/layout/: activity_main.xml  activity_main_tab_indicator.xml  fragment_home.xml
OpenMall/main_module/src/main/res/values/: strings.xml
OpenMall/main_module/src/test/java/com/meteor/main/: ExampleUnitTest.java
Personal/app/: build.gradle
Personal/app/src/main/: AndroidManifest.xml
Personal/app/src/main/res/layout/: activity_main.xml
Personal/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
